<div class="mat-elevation-z8">
    <table mat-table [dataSource]="myBooks">

        <!-- Author Column -->
        <ng-container matColumnDef="authorName">
            <th mat-header-cell *matHeaderCellDef> Author </th>
            <td mat-cell *matCellDef="let book"> {{ book.authorName }} </td>
        </ng-container>

        <!-- Title Column -->
        <ng-container matColumnDef="bookTitle">
            <th mat-header-cell *matHeaderCellDef> Title </th>
            <td mat-cell *matCellDef="let book"> {{ book.bookTitle }} </td>
        </ng-container>

        <!-- Published Column -->
        <ng-container matColumnDef="published">
            <th mat-header-cell *matHeaderCellDef> Published </th>
            <td mat-cell *matCellDef="let book"> {{ book.published }} </td>
        </ng-container>

        <!-- Table Rows -->
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let book; columns: displayedColumns;"></tr>
    </table>
</div>